{
  "LocationSpace": "Космос",
  "LocationVerdure": "VERDURE",
  "LocationKemik": "KEMIK",
  "SpaceIntroductionTitle": "Место, которое можно назвать домом",
  "SpaceIntroductionDesc": "Кто-то начал строить аванпост на ближайшем астероиде. Если вы достроите несколько важных блоков, он ваш!",
  "SpaceAbandonedResearchOutpostRepairTitle": "Инженерно-заброшенный исследовательский аванпост",
  "SpaceAbandonedResearchOutpostDesc": "Исследовательский центр дальнего космоса по какой-то причине прекратил вещание. Станция, возможно, все еще цела, но ее системы нуждаются в восстановлении. Изучите сайт, верните его в рабочее состояние и защитите сохраненные данные.",
  "SpaceBasedLostAsteroidEngineeringTitle": "Инженерная база на затерянном астероиде",
  "SpaceBasedLostAsteroidEngineeringDesc": "Начинающий инженер строил базу на астероиде, но потерял ее точное местоположение в поисках строительных материалов. Найдите базу, расположенную где-то в районе этих координат, и завершите ее строительство.",
  "SpaceBasedRenegadeHideoutTitle": "Диверсия - Убежище ренегата",
  "SpaceBasedRenegadeHideoutDesc": "Где-то в астероидном поле есть убежище ренегатов. Найдите и обезвредьте это убежище, выведя из строя их системы выработки электроэнергии. Естественно, у них нет антенны, чтобы передавать свое местоположение, но у нас есть информация, что убежище находится недалеко от месторождения железной руды. ",
  "PlanetBasedSupplyBaseTitle": "Транспортно - снабженческая база",
  "PlanetBasaedSupplyBaseDesc": "В результате аварии несколько контейнеров были разбросаны по территории базы снабжения. Постройте небольшой буксирный корабль и переместите эти контейнеры в складское помещение.",
  "PlanetBasedManufacturingFacilityTitle": "Инженерно - производственный комплекс",
  "PlanetBasedManufacturingFacilityDesc": "Мы планируем построить производственное предприятие в Verdure. Завершить строительство площадки.",
  "PlanetBasedExcavationSiteTitle": "Инженерно - земляная площадка",
  "PlanetBasedExcavationSiteDesc": "Наша исследовательская группа обнаружила интересное природное пещерное образование, которое мы хотим исследовать дальше. Мы подготовили несколько мест для раскопок, и вам нужно, чтобы вы их завершили.",
  "SpaceBasedCommStationUpgradeTitle": "Инженерно - техническая модернизация станции связи",
  "SpaceBasedCommStationUpgradeDesc": "Мы модернизируем нашу станцию связи, чтобы обеспечить подключение к другим станциям сети fast travel. Пожалуйста, найдите станцию и завершите строительство ретрансляционных станций вокруг астероида. Как только это будет завершено, вам следует потратить некоторое время на самостоятельное строительство, пока вы ждете, пока другие сектора завершат свои обновления.",
  "SpaceBasedHydrogenProductionFacilityTitle": "Инжиниринг - Установка для производства водорода",
  "SpaceBasedHydrogenProductionFacilityDesc": "Повреждено важнейшее в отрасли предприятие по производству водорода. Возобновите производство водорода, отремонтировав поврежденные конвейерные линии и резервуары для водорода.",
  "SpaceBasedDetonationDetectedTitle": "Обнаружена техническая детонация",
  "SpaceBasedDetonationDetectedDesc": "На соседнем посту был обнаружен взрыв, отправляйтесь проверить это и предложите помощь.",
  "SpaceBasedStrandedFreighterTitle": "Буксировка севшего на мель грузового судна",
  "SpaceBasedStrandedFreighterDesc": "Большой корабль потерял свой груз при столкновении с астероидом, найдите груз и доставьте его на ближайший аванпост.",
  "SpaceBasedUraniumMineAccidenttitle": "Инженерно-техническая авария на урановом руднике",
  "SpaceBasedUraniumMineAccidentDesc": "На урановом руднике производилась модернизация реактора, когда скачок напряжения повредил электрические системы по всему объекту. Отремонтируйте поврежденные системы, постройте реактор и найдите в шахте немного урана для его заправки.",
  "SpaceBasedAsteroidExpeditionTitle": "Инженерно-астероидная экспедиция",
  "SpaceBasedAsteroidExpeditionDesc": "Научная команда обнаружила интересный астероид, предположительно полый внутри. Помогите им построить шахтерский корабль, чтобы добраться до центра, и выполняйте любые другие задания, которые у них есть для вас.",
  "APlaceToCallHomeObj1Title": "Цель 1: Место, которое можно назвать домом",
  "APlaceToCallHomeObj1Desc": "На близлежащем астероиде есть платформа, на которой вы можете построить свой собственный аванпост. Двигайтесь к маркеру, указанному на вашем HUD",
  "APlaceToCallHomeObj1aDesc": "• Завершите сборку набора для выживания и зарегистрируйте его в качестве своей домашней базы.",
  "APlaceToCallHomeObj1bDesc": "• Отремонтируйте антенну, чтобы позже найти к ней доступ.",
  "APlaceToCallHomeObj1cDesc": "• Отремонтируйте детектор руды, чтобы увидеть близлежащие рудные залежи.",
  "UnfinishedResearchOutpostObj1title": "Цель 1: Достроить энергосистемы",
  "UnfinishedResearchOutpostObj1desc": "Постройте следующие энергосистемы!",
  "UnfinishedResearchOutpostObj1Adesc": "• Солнечная панель 1",
  "UnfinishedResearchOutpostObj1Bdesc": "• Солнечная панель 2",
  "UnfinishedResearchOutpostObj1Cdesc": "• Солнечная панель 3",
  "UnfinishedResearchOutpostObj1Ddesc": "• Солнечная панель 4",
  "UnfinishedResearchOutpostObj1Edesc": "• Дистанционная батарея 1",
  "UnfinishedResearchOutpostObj1Fdesc": "• Дистанционная батарея 2",
  "UnfinishedResearchOutpostObj2title": "Цель 2: Установление связи",
  "UnfinishedResearchOutpostObj2desc": "Сконструируйте антенну!",
  "LostAsteroidBaseObj1title": "Задача 1: Очистить посадочную площадку",
  "LostAsteroidBaseObj1desc": "Уберите разбитые контейнеры подальше от основания.",
  "LostAsteroidBaseObj1Adesc": "• Переместить мусор 1",
  "LostAsteroidBaseObj1Bdesc": "• Переместить мусор 2",
  "LostAsteroidBaseObj1Cdesc": "• Переместить мусор 3",
  "LostAsteroidBaseObj2title": "Задача 2: Закончить основание",
  "LostAsteroidBaseObj2desc": "Закончите строительство основания.",
  "LostAsteroidBaseObj2Adesc": "• Сборка Gearforge",
  "LostAsteroidBaseObj2Bdesc": "• Соберите набор для выживания",
  "LostAsteroidBaseObj2Cdesc": "• Отремонтировать солнечную панель 1",
  "LostAsteroidBaseObj2Ddesc": "• Отремонтировать солнечную панель 2",
  "SupplyBaseObj1title": "Задача 1: Извлечение контейнеров",
  "SupplyBaseObj1desc": "Ренегаты совершили налет на нашу базу снабжения, и часть груза была разбросана по округе. Постройте проектируемый буксир и используйте его шасси, чтобы захватывать и доставлять маркированные контейнеры на склад в целости и сохранности.",
  "SupplyBaseObj1Adesc": "• Контейнер А",
  "SupplyBaseObj1Bdesc": "• Контейнер В",
  "SupplyBaseObj1Cdesc": "• Контейнер С",
  "SupplyBaseObj1Ddesc": "• Контейнер D",
  "SupplyBaseObj1Edesc": "• Контейнер E",
  "ManufacturingBaseObj1title": "Задача 1: Завершить производство блоков",
  "ManufacturingBaseObj1desc": "Найдите и завершите строительство производственного цеха.",
  "ManufacturingBaseObj1Adesc": "• Ассемблер",
  "ManufacturingBaseObj1Bdesc": "• Плавильный завод",
  "ManufacturingBaseObj1Cdesc": "• Грузовой контейнер",
  "ManufacturingBaseObj2title": "Цель 2: Производство компонентов",
  "ManufacturingBaseObj2desc": "Используйте плавильный и сборочный цех для изготовления следующих компонентов и перемещения их на склад.",
  "ManufacturingBaseObj2Adesc": "• 12 сверхпрочных пластин",
  "ManufacturingBaseObj2Bdesc": "• 8 Проводов",
  "ManufacturingBaseObj3title": "Задача 3: Сконструировать батареи ",
  "ManufacturingBaseObj3desc": "Используйте полученные компоненты для завершения сборки следующих блоков:",
  "ManufacturingBaseObj3Adesc": "• Батарея 1",
  "ManufacturingBaseObj3Bdesc": "• Батарея 2",
  "ExcavationSiteObj1title": "Цель 1: Доработать сайт",
  "ExcavationSiteObj1desc": "Найдите место для раскопок и завершите строительство незаконченных блоков.",
  "ExcavationSiteObj1Adesc": "• Батарея 1",
  "ExcavationSiteObj1Bdesc": "• Батарея 2",
  "ExcavationSiteObj1Cdesc": "• Бур",
  "ExcavationSiteObj1Ddesc": "• Кузнечное оборудование",
  "ExcavationSiteObj2title": "Цель 2: Расчистить путь",
  "ExcavationSiteObj2desc": "Расчистите путь к следующему месту раскопок.",
  "ExcavationSiteObj2Adesc": "• Сконструируйте батарею",
  "ExcavationSiteObj2Bdesc": "• Используйте бур, чтобы расчистить все поврежденные детали",
  "ExcavationSiteObj3title": "Цель 3: Завершить строительство на Втором участке",
  "ExcavationSiteObj3desc": "Завершите строительство из недостроенных блоков.",
  "ExcavationSiteObj3Adesc": "• Батарея 1",
  "ExcavationSiteObj3Bdesc": "• Батарея 2",
  "ExcavationSiteObj3Cdesc": "• Бур",
  "CommStationUpgradeObj1title": "Задача 1: Восстановить станцию управления",
  "CommStationUpgradeObj1desc": "Завершите строительство места управления станцией.",
  "CommStationUpgradeObj2title": "Задача 2: Обеспечить питание ретрансляционных станций",
  "CommStationUpgradeObj2desc": "Установите солнечные панели и батареи на ретрансляционных станциях.",
  "CommStationUpgradeObj2B1desc": "• Аккумулятор (реле 1)",
  "CommStationUpgradeObj2B2desc": "• Солнечная панель (реле 1)",
  "CommStationUpgradeObj2C1desc": "• Аккумулятор (реле 2)",
  "CommStationUpgradeObj2C2desc": "• Солнечная панель (реле 2)",
  "CommStationUpgradeObj2D1desc": "• Аккумулятор (реле 3)",
  "CommStationUpgradeObj2D2desc": "• Солнечная панель (реле 2)",
  "CommStationUpgradeObj3title": "Задача 3: Очистить сигнал",
  "CommStationUpgradeObj3desc": "Что-то мешает связи. Проверьте вышку связи и, если есть какие-либо \"неизвестные антенны\", удалите их! Возможно, кто-то подслушивает наши переговоры!",
  "UraniumMineAccidentObj1title": "Цель 1: Исследовать шахту",
  "UraniumMineAccidentObj1desc": "Исследуйте проблемы с энергоснабжением на Урановом руднике.",
  "UraniumMineAccidentObj2title": "Задача 2: Восстановить поврежденные энергосистемы",
  "UraniumMineAccidentObj2desc": "Отремонтируйте поврежденные батареи по всему предприятию.",
  "UraniumMineAccidentObj2Adesc": "• Батарея 1",
  "UraniumMineAccidentObj2Bdesc": "• Батарея 2",
  "UraniumMineAccidentObj2Cdesc": "• Батарея 3",
  "UraniumMineAccidentObj2Ddesc": "• Батарея 4",
  "UraniumMineAccidentObj3title": "Задача 3: Повторно подключить линию",
  "UraniumMineAccidentObj3desc": "Отремонтируйте желтую конвейерную линию, ведущую от шахты к реактору.",
  "HydrogenProductionFacilityObj1title": "Задача 1: Осмотреть конвейерную линию",
  "HydrogenProductionFacilityObj1desc": "Осмотрите конвейерные линии и почините все незаконченные детали.",
  "HydrogenProductionFacilityObj1Adesc": "• Отремонтировать белую линию",
  "HydrogenProductionFacilityObj1Bdesc": "• Отремонтировать желтую линию",
  "HydrogenProductionFacilityObj1Cdesc": "• Отремонтировать синюю линию",
  "HydrogenProductionFacilityObj2title": "Цель 2: Возобновить добычу газа в оперативном режиме",
  "HydrogenProductionFacilityObj2desc": "Сконструируйте генераторы O2H2.",
  "HydrogenProductionFacilityObj2Adesc": "• Генератор O2H2 1",
  "HydrogenProductionFacilityObj2Bdesc": "• Генератор O2H2 2",
  "HydrogenProductionFacilityObj2Cdesc": "• Генератор O2H2 3",
  "HydrogenProductionFacilityObj3title": "Задача 3: Восстановить возможности хранилища",
  "HydrogenProductionFacilityObj3desc": "Уберите разрушенные танки и используйте их компоненты для завершения строительства новых танков.",
  "HydrogenProductionFacilityObj3Adesc": "• Резервуар для водорода 1",
  "HydrogenProductionFacilityObj3Bdesc": "• Резервуар для водорода 2",
  "HydrogenProductionFacilityObj3Cdesc": "• Обломки 1",
  "HydrogenProductionFacilityObj3Ddesc": "• Обломки 2",
  "RenegadeHideoutObj1title": "Задача 1: Найти отступников",
  "RenegadeHideoutObj1desc": "Найдите убежище ренегата. По нашей информации, неподалеку есть месторождение железа, так что используйте свой бур для поиска возможных входов.",
  "RenegadeHideoutObj2title": "Цель 2: Разрушить производственные мощности",
  "RenegadeHideoutObj2desc": "Сканирование показало, что там находится скрытая мастерская. Найдите производственные блоки и уничтожьте их.",
  "RenegadeHideoutObj2Adesc": "• Уничтожить Gearforge 1",
  "RenegadeHideoutObj2Bdesc": "• Уничтожить Gearforge 2",
  "RenegadeHideoutObj2Cdesc": "• Уничтожить нефтеперерабатывающий завод",
  "AsteroidExpeditionObj1title": "Задача 1: Достроить шахтерский корабль",
  "AsteroidExpeditionObj1desc": "Закончите строительство шахтерского корабля.",
  "AsteroidExpeditionObj1Adesc": "• Упражнение 1",
  "AsteroidExpeditionObj1Bdesc": "• Упражнение 2",
  "AsteroidExpeditionObj1Cdesc": "• Кабина пилота",
  "AsteroidExpeditionObj1Ddesc": "• Аккумулятор",
  "AsteroidExpeditionObj1Edesc": "• Ионный двигатель",
  "AsteroidExpeditionObj2title": "Цель 2: Достичь аномалии",
  "AsteroidExpeditionObj2desc": "Раскопайте астероид и доберитесь до аномалии.",
  "AsteroidExpeditionObj3title": "Задача 3: Починить научный корабль",
  "AsteroidExpeditionObj3desc": "Нам нужно провести более тщательное расследование. К сожалению, один из наших ученых разбил наш научный корабль, пожалуйста, найдите его, почините и затем доставьте к аномалии.",
  "AsteroidExpeditionObj3Adesc": "• Ученый вспоминает, как вошел в пещеру рядом с месторождением железа.",
  "AsteroidExpeditionObj3Bdesc": "• Починить кабину пилота",
  "AsteroidExpeditionObj4title": "Цель 4: Возвращение к аномалии",
  "AsteroidExpeditionObj4desc": "Отведите научный корабль обратно к аномалии. Сохраните кабину пилота в целости и сохранности!",
  "DetonationDetectedObj1Title": "Задача 1: Обнаружена детонация",
  "DetonationDetectedObj1Desc": "На близлежащем аванпосте был обнаружен мощный взрыв, направляйтесь к указанному месту на вашем HUD.",
  "DetonationDetectedObj2Title": "Цель 2: Исследовать поврежденный жилой модуль",
  "DetonationDetectedObj2Desc": "Найдите и осмотрите поврежденный жилой модуль. Не разрушайте туалет или душевую кабину - это ценный металлолом!",
  "DetonationDetectedObj3Title": "Задача 3: Завершить разработку прогнозов",
  "DetonationDetectedObj3Desc": "Во время строительства их аванпоста в одном из жилых домов произошел сильный взрыв. Помогите им и сварите проектируемые блоки в соседних домах. Необходимое сырье должно быть поблизости.",
  "DetonationDetectedObj3aDesc": "• Закончите строительство жилого корпуса 1",
  "DetonationDetectedObj3bDesc": "• Закончите строительство жилого модуля 2",
  "DetonationDetectedObj4Title": "Задача 4: Переместить поврежденный жилой модуль",
  "DetonationDetectedObj4Desc": "Отсоедините поврежденный жилой модуль от его фундамента и отодвиньте его подальше от астероида, чтобы его могли забрать спасательные команды.",
  "StrandedFreighterObj1Title": "Задача 1: Найти грузовой пост",
  "StrandedFreighterObj1Desc": "Летите к маркеру, указанному на вашем дисплее",
  "StrandedFreighterObj2Title": "Задача 2: Загрузить отчет о происшествии",
  "StrandedFreighterObj2Desc": "Займите место управления на аванпосте, чтобы загрузить отчет о происшествии с грузовым судном",
  "StrandedFreighterObj3Title": "Цель 3: Отчет о несчастном случае",
  "StrandedFreighterObj3Desc": "Сообщение об аварии: Судно перестало подчиняться управлению | Село на мель | Повреждены гироскопы | потеряно 6 грузов",
  "StrandedFreighterObj3aDesc": "• Найдите железо, никель и медь на близлежащем астероиде и почините отмеченные гироскопы.",
  "StrandedFreighterObj3bDesc": "• Подведите грузовое судно к стыковочному зажиму, указанному на вашем дисплее HUD.",
  "StrandedFreighterObj3cDesc": "• Войдите в кабину буксира и пролетите над астероидом.",
  "StrandedFreighterObj3dDesc": "• Извлеките груз с грузового судна и разместите его в соответствующих цветных зонах хранения."
}
