{
  "OnboardingTooltipGenericClose": "Закрыть {Control:DefaultScreenClosingAction}",
  "TooltipMedicalTitle": "Наборы для выживания",
  "TooltipMedicalDesc": "Наборы для выживания можно использовать для лечения и пополнения энергии костюма.\n-Если вы умрете, вы можете возродиться из ближайшего набора для выживания.",
  "TooltipMedicalCTA": "Удерживайте нажатой клавишу {Control:InteractPrimary}, чтобы зарядить свой костюм",
  "TooltipBatteryTitle": "Батареи",
  "TooltipBatteryDesc": "Батарейки имеют сменные модули питания \n Попробуйте вынуть модуль питания и установить его обратно",
  "TooltipBatteryCTA": "Нажмите {Control:InteractPrimary}, чтобы добавить или удалить элемент питания",
  "TooltipJetpackTitle": "Реактивный ранец",
  "TooltipJetpackDesc": "Реактивный ранец обеспечивает большую мобильность.\n Управления:\n{Control:MouseLook} = Поворот\n\n{Control:MoveForward} {Control:MoveLeft} {Control:MoveBack} {Control:MoveRight} = Движение\n\n{Control:RollLeft} {Control:RollRight} = Крен\n\n{Control:MoveUp} {Control:MoveDown} = Подъем и опускание\n\n{Control:BoostMode} = Режим ускорения",
  "TooltipJetpackCTA": "Нажмите {Control:Jetpack}, чтобы активировать реактивный ранец и закрыть эту всплывающую подсказку.",
  "TooltipShipPowerTitle": "Мощность корабля",
  "TooltipShipPowerDesc": "Управляя кораблем, следите за своим дисплеем HUD, чтобы избежать разрядки питания.\nПеред длительными поездками заменяйте аккумуляторные батареи на полностью заряженные.",
  "TooltipBlockRecipeTitle": "Блочные рецепты",
  "TooltipBlockRecipeDesc": "Вооружившись сварочным аппаратом, подойдите к блоку, чтобы просмотреть материалы, необходимые для его изготовления. Нажмите {Control:ChangeIntegrityToolMode} для переключения между исходными материалами и компонентами.",
  "TooltipGrindingTitle": "Измельчение",
  "TooltipGrindingDesc": "Используйте Болгарку для разборки блоков. Материалы из измельченных блоков автоматически попадают в ваш инвентарь.",
  "TooltipDrillingVoxelsTitle": "Разрушаемое окружиение",
  "TooltipDrillingVoxelsDesc": "Окружающий ландшафт полностью разрушаем. Используйте свой бур, чтобы удалить землю и камни и добраться до руды.",
  "TooltipConnectorsTitle": "Соединители",
  "TooltipConnectorsDesc": "Соединители передают газы, такие как водород, а также электричество и материалы, между сетями. После выравнивания нажмите {Control:ToggleParkingBrakes} для подключения.",
  "TooltipNextStepsTitle": "Следующие шаги",
  "TooltipNextStepsDesc": "Вы изучили основы — теперь все зависит от вас. Подпишите этот контракт, возвращайтесь на базу и начинайте строительство или заключайте новые контракты, чтобы открывать новые блоки, станции быстрого перемещения и расширять возможности человечества по всему Альмагесту.",
  "TooltipNextStepsCTA": "Нажмите {Control:ToggleMap}, чтобы открыть карту колонизации",
  "TooltipHydrogenTitle": "Водород",
  "TooltipHydrogenDesc": "Водород используется в качестве топлива для водородных двигателей. \n1) Конвейеры автоматически перемещают газы и ресурсы между соединенными точками.  \n2) Генераторы O2H2 превращают лед в водород.  \n3) Водород может храниться в водородных баках и использоваться водородными двигателями в качестве источника энергии.",
  "TooltipGearforgeTitle": "Мастерская экипировки",
  "TooltipGearforgeDesc": "Мастерскую экипировки можно использовать для изготовления различных полезных предметов и улучшения ваших инструментов. \n-Выберите предмет, чтобы узнать, какие ресурсы для этого нужны. Поместите эти ресурсы во входящий слот в разделе Инвентарь.",
  "TooltipBiomesTitle": "Биомы",
  "TooltipBiomesDesc": "Некоторые руды можно найти только в определенных биомах. Например, кобальт (необходимый для водородных двигателей) и лед (перерабатываемый в генераторе O2H2 в газообразный водород) можно найти высоко в горах.",
  "TooltipHydrogenShipTitle": "Водородные двигатели",
  "TooltipHydrogenShipDesc": "Корабли, оснащенные водородными двигателями, могут преодолевать гравитацию планеты, но важно следить за их состоянием.\n1) Всегда держите в запасе достаточное количество водорода и немного льда; если они закончатся, вы окажетесь бессильны что‑либо сделать.\n2) Регулярно проверяйте уровень мощности вашего корабля.",
  "TooltipContractsTitle": "Контракты",
  "TooltipContractsDesc": "Поздравляем вас с достижением станции \"Valley Station\".\n• Когда вы будете готовы, зайдите в терминал контрактов и помогите человечеству расширить территории Альмагеста — по сектора к сектору.\n• Выполнение всех контрактов в одном секторе откроет доступ к следующему.",
  "OnboardingTooltipTestTitle": "Всплывающая подсказка по тестированию",
  "OnboardingTooltipTestDescription": "Это тест на внедрение всплывающих подсказок. Текст может быть довольно длинным, и он должен быть завершающим. История о том, как мы должны сидеть сложа руки, о том, как мы относимся к элите, как мы относимся к временным происшествиям, труду и великой долоре. Мы делаем все возможное, чтобы свести к минимуму последствия, которые могут возникнуть в результате наших усилий.",
  "OnboardingTooltipTestCallToAction": "Нажмите {Control:Jump}, чтобы совершить прыжок",
  "OnboardingTooltipBlankCTA": "",
  "TooltipShipControlsTitle": "Управление кораблем",
  "TooltipShipControlsDesc": "{Control:MouseLook} = Поворот\n\n{Control:MoveForward} {Control:MoveLeft} {Control:MoveBack} {Control:MoveRight} = Перемещение\n\n{Control:RollLeft} {Control:RollRight} = Крен\n\n{Control:MoveUp} {Control:MoveDown} = Подъем и опускание",
  "TooltipCrouchTitle": "Присесть",
  "TooltipCrouchDesc": "Приседайте, чтобы передвигаться в труднодоступных местах",
  "TooltipCrouchCTA": "Нажмите {Control:Crouch}, чтобы присесть.",
  "TooltipConstructionStagesTitle": "Этапы строительства",
  "TooltipConstructionStagesDesc": "Новые блоки начинаются с голограмм. Сваривайте их, добавляя строительные материалы, пока они не будут готовы."
}
