{
  "BlockRewardProductionT1": "Производственные блоки 1 уровня ",
  "BlockRewardRenewableEnergyT2": "Уровень 2 в области возобновляемых источников энергии",
  "BlockRewardSpaceMovementT1": "Уровень 1 перемещения в пространстве",
  "BlockRewardToolsT1": "Разблокировка инструментов 1 уровня",
  "BlockRewardEnergyStorageT3": "Уровень накопления энергии 3 уровень",
  "BlockRewardFuelBasedEnergyT2": "Энергетика, основанная на топливе, Уровень 2",
  "BlockRewardProductionT2": "Производственные блоки 2 уровня",
  "BlockRewardHybridMovementT2": "Гибридное движение 2  уровня",
  "BlockRewardRestorationT2": "2 Уровень ремонта",
  "BlockRewardGyroscopeT2": "Гироскоп 2 уровня ",
  "BlockRewardGridControlT2": "Уровень 2 управления сеткой",
  "BlockRewardSpaceMovementT2": "Уровень 2 Перемещения в пространстве",
  "BlockRewardLogisticsT2": "2 Уровень логистики",
  "BlockRewardHybridMovementT3": "Гибридное движение 3 уровня",
  "BlockRewardOreDetectionT2": "Детектор руды уровня 2",
  "BlockRewardAtmoThrustersT2": "Атомосферные двигатели уровня 2",
  "BlockRewardProductionT3": "Производственные блоки уровня 3",
  "BlockRewardToolsT2": "Разблокировка инструментов 2 уровня",
  "BlockRewardFuelBasedEnergyT3": "Энергетика, основанная на топливе, Уровень 3",
  "BlockRewardGyroscopeT3": "Гироскоп уровня 3",
  "BlockRewardAtmoThrustersT3": "Атмосферные двигатели 3 уровня",
  "BlockRewardSpaceMovementTier3": "Уровень 3 Перемещения в пространстве",
  "BlockRewardCommunicationsT2": "Уровень 2 Коммуникаций",
  "BlockRewardGasProductionT2": "Уровень 2 добычи газа"
}
