{
  "DisclaimerOptionName": "Показывать заявление об ответственности",
  "DisclaimerOptionDescription": "Показывать заявление об отказе от ответственности при раннем доступе при запуске.",
  "EnableAutosaveOptionName": "Включить автосохранение",
  "EnableAutosaveOptionDescription": "Если эта функция включена, игра автоматически сохраняет ваш мир через определенные промежутки времени.\n\nПримечание: Эта функция будет применяться только к последнему созданному миру.",
  "EnableToastNotificationsOptionName": "Включить всплывающие уведомления",
  "EnableToastNotificationsOptionDescription": "Включает систему уведомлений, предоставляющую полезную информацию, например, оповещения о том, что вы приближаетесь к своему лимиту PCU.",
  "UIBackgroundOpacityOptionName": "Прозрачность фона меню",
  "UIBackgroundOpacityOptionDescription": "Настраивает прозрачность внутриигровых меню, таких как экран терминала.",
  "HideCrosshairWithUIOptionName": "Скройте перекрестие прицела с помощью HUD",
  "HideCrosshairWithUIOptionDescription": "При включении функции скрытия HUD {Control:ToggleUIVisibility} перекрестие также будет скрыто. При отключении функции перекрестие остается видимым, даже если HUD скрыт.",
  "PresetOptionsName": "Предустановки",
  "PresetOptionsDescription": "Выберите предустановку, чтобы автоматически настроить общее качество графики, сбалансировать производительность и визуальную детализацию в зависимости от возможностей вашей системы. \n\nЭкстремальный - Оптимизирован для высокопроизводительного оборудования, характеристики которого превышают рекомендуемые. \n\nВысокий - рекомендуется для систем, соответствующих рекомендуемым требованиям к оборудованию. \n\nСредний – Подходит для систем, соответствующих минимальным требованиям. \n\nНизкий уровень - для бюджетного или неподдерживаемого оборудования, где производительность важнее визуальных эффектов.",
  "ScalingModeOptionsName": "Режим масштабирования",
  "ScalingModeOptionsDescription": "Настраивает масштаб разрешения экрана просмотра мира без изменения размера пользовательского интерфейса.",
  "TextureOptionsName": "Качество текстуры",
  "TextureOptionsDescription": "Настраивает разрешение текстур в игре. Более высокие настройки обеспечивают более четкие и детализированные поверхности, но могут повлиять на производительность на более дешевых системах.",
  "SunShadowOptionsName": "Качество теней от солнца",
  "LocalLightShadowOptionsName": "Качество локального освещения и теней",
  "SunShadowOptionsDescription": "Регулирует резкость и детализацию солнечных теней в игре. Более высокие настройки обеспечивают более реалистичные тени, но могут снизить производительность.",
  "LocalLightShadowOptionsDescription": "Настраивает резкость и детализацию локальных теней (теней от световых блоков, фонарей, прожекторов, тень от персонажей и т.д.) в игре. Более высокие настройки обеспечивают более реалистичные тени, но могут снизить производительность.",
  "LightingOptionsName": "Качество освещения",
  "LightingOptionsDescription": "Позволяет регулировать качество освещения. Более высокие настройки обеспечивают больший охват источников света и их визуализацию в большем количестве ситуаций, но могут снизить производительность",
  "ParallaxOptionsName": "Качество отображения параллакса",
  "ParallaxOptionsDescription": "Повышает реалистичность текстуры, добавляя глубину и детализацию теней без дополнительной геометрии. Более высокие настройки увеличивают глубину поверхности, но могут повлиять на производительность.",
  "ArmorBevelOptionsName": "Скос брони",
  "ArmorBevelOptionsDescription": "Включает или отключает сглаживание краев блоков брони для придания ей более полированного и округлого вида.",
  "TerrainOptionsName": "Качество рельефа",
  "TerrainOptionsDescription": "Настраивает детализацию и реалистичность ландшафта, включая текстуры земли и особенности ландшафта. Более высокие настройки улучшают визуальную детализацию, но могут повлиять на производительность.",
  "RenderingDistanceOptionName": "Дальность прорисовки объектов",
  "RenderingDistanceOptionDescription": "Определяет, насколько далеко в игре отображаются объекты и местность на расстоянии. Более высокие настройки увеличивают дальность видимости, но могут снизить производительность.",
  "AntiAliasingOptionsName": "Режим сглаживания",
  "AntiAliasingOptionsDescription": "Выберите FXAA для получения более плавных краев с минимальным влиянием на производительность, хотя изображение может слегка размыться, или FSR для увеличения масштаба изображения для получения более четких изображений и повышения частоты кадров. Используйте либо для обеспечения баланса качества и производительности, либо отключите их для встроенного рендеринга.",
  "RaytracingOptionsName": "Трассировка лучей",
  "RaytracingOptionsDescription": "Обеспечивает реалистичное освещение, тени и отражения, имитируя поведение света в реальных условиях. Более высокие настройки улучшают визуальные эффекты, но могут снизить производительность.",
  "ParticlesOptionsName": "Качество частиц",
  "ParticlesOptionsDescription": "Настраивает визуальное качество эффектов частиц. Более высокие настройки улучшают визуальную детализацию, но могут снизить производительность.",
  "FoVSliderName": "Угол обзора",
  "FoVSliderDescription": "Позволяет регулировать угол обзора игрового мира. Увеличение угла увеличит периферийное зрение, но может искажать объекты. Уменьшение угла обеспечивает более правильную форму объекта.",
  "AdapterOptionsName": "Графический адаптер",
  "AdapterOptionsDescription": "Выберите, какой графический процессор используется в игре. Рекомендуется использовать дискретный графический процессор для повышения производительности и качества графики.\n\nТребуется перезагрузка.",
  "ResolutionOptionsName": "Разрешение экрана",
  "ResolutionOptionsDescription": "Задает количество пикселей на экране. Более высокое разрешение обеспечивает более четкое изображение, но может снизить производительность.",
  "VSyncModeOptionsName": "Режим VSync",
  "VSyncModeOptionsDescription": "Предотвращает разрывы экрана за счет синхронизации частоты кадров с частотой обновления монитора. Потенциально снижает производительность, на момент ограничивает до 60Гц.",
  "FullScreenOptionName": "Полноэкранный",
  "FullScreenOptionDescription": "Переключает полноэкранный режим.",
  "AudioDeviceOptionsName": "Аудиоустройство",
  "AudioDevicesOptionsDescription": "Содержит список доступных аудиоустройств.",
  "MasterBusOptionName": "Мастер",
  "MasterBusOptionDescription": "Регулирует общий уровень громкости в игре.\n\nПримечание: Уровни выше 100 могут привести к искажению звука.",
  "MusicBusOptionName": "Музыка",
  "MusicBusOptionDescription": "Регулирует громкость музыки в игре.\n\nПримечание: Уровни выше 100 могут привести к искажению звука.",
  "SFXBusOptionName": "Звуковые эффекты",
  "SFXBusOptionDescription": "Регулирует громкость звуковых эффектов в игре.\n\nПримечание: Уровни выше 100 могут привести к искажению звука.",
  "SystemAudioDeviceName": "Системный параметр по умолчанию",
  "UIBusOptionName": "пользовательский интерфейс",
  "UIBusOptionDescription": "Регулирует громкость пользовательского интерфейса в игре.\n\nПримечание: Уровни выше 100 могут привести к искажению звука.",
  "SpeedometerUnitOptionName": "Устройство для измерения скорости",
  "SpeedometerUnitOptionDescription": "Определяет единицу измерения скорости, которая будет использоваться на спидометре.",
  "ShareContactInformationName": "Делиться контактной информацией",
  "ShareContactInformationDescription": "Когда создается отчет о сбое, предоставленная пользователем информация передается разработчикам, чтобы с ними можно было связаться и сообщить подробности о событии сбоя.",
  "ContactInformationName": "Контакт с пользователем",
  "ContactInformationDescription": "Укажите адрес электронной почты, Discord, страницу в социальных сетях и т.п.",
  "ScalingMode_UltraPerformance": "Сверхвысокая производительность",
  "ScalingMode_Performance": "Представление",
  "ScalingMode_Balanced": "Сбалансированный",
  "ScalingMode_Quality": "Качество",
  "ScalingMode_NativeAA": "Родной язык",
  "Texture_High": "Высокий",
  "Texture_Medium": "Средний",
  "Texture_Low": "Низкий",
  "SunShadow_Extreme": "Экстремальный",
  "SunShadow_High": "Высокий",
  "SunShadow_Medium": "Средний",
  "SunShadow_Low": "Низкий",
  "LocalLightShadow_Extreme": "Экстремальный",
  "LocalLightShadow_High": "Высокий",
  "LocalLightShadow_Medium": "Средний",
  "LocalLightShadow_Low": "Низкий",
  "Lighting_Extreme": "Экстремальный",
  "Lighting_High": "Высокий",
  "Lighting_Medium": "Средний",
  "Lighting_Low": "Низкий",
  "Parallax_High": "Высокий",
  "Parallax_Low": "Низкий",
  "Parallax_None": "Никто",
  "ArmorBevel_Disabled": "Нетрудоспособный",
  "ArmorBevel_Enabled": "Включенный",
  "RenderingDistance_High": "Высокий",
  "RenderingDistance_Medium": "Средний",
  "RenderingDistance_Low": "Низкий",
  "AntiAliasing_None": "Никто",
  "AntiAliasing_FXAA": "FXAA",
  "Raytracing_Disabled": "Нетрудоспособный",
  "Raytracing_Low": "Низкий",
  "Raytracing_Medium": "Средний",
  "Raytracing_High": "Высокий",
  "Particles_Low": "Низкий",
  "Particles_Medium": "Средний",
  "Particles_High": "Высокий",
  "Preset_Low": "Низкий",
  "Preset_Medium": "Средний",
  "Preset_High": "Высокий",
  "Preset_Extreme": "Экстремальный",
  "Preset_Custom": "Обычай",
  "VSyncMode_None": "Никто",
  "VSyncMode_VSync": "Синхронизация по времени",
  "VSyncMode_VariableRefreshRate": "Переменная частота обновления",
  "AntiAliasing_FSR": "FSR",
  "Terrain_High": "Высокий",
  "Terrain_Medium": "Средний",
  "Terrain_Low": "Низкий",
  "SpeedUnit_MetersPerSecond": "Метров в секунду",
  "SpeedUnit_KilometersPerHour": "Километров в час",
  "SpeedUnit_MilesPerHour": "Миль в час",
  "InvertXOptionName": "Инвертировать мышь X",
  "InvertXOptionDescription": "Инвертирует ось X при вводе данных с помощью мыши.",
  "InvertYOptionName": "Перевернуть курсор мыши по оси Y",
  "InvertYOptionDescription": "Инвертирует ось Y при вводе данных с помощью мыши.",
  "SensitivitySliderName": "Чувствительность мыши",
  "SensitivitySliderDescription": "Коэффициент чувствительности мыши. Более высокие значения приведут к более быстрому вводу данных с помощью мыши.",
  "AutoRotationOptionName": "Автоматическое вращение",
  "AutoRotationOptionDescription": "При включении функция предварительного просмотра россыпи блоков будет поворачиваться в зависимости от вашего угла обзора и целевой поверхности, например, выхлопная труба двигателя будет направлена в сторону от того места, куда вы смотрите.",
  "Grass_Low": "Низкий",
  "Grass_Medium": "Средний",
  "Grass_High": "Высокий",
  "GrassOptionName": "Трава",
  "GrassOptionDescription": "Управляет параметрами, связанными с рендерингом травы, такими как расстояние прорисовки и плотность",
  "Clouds_Low": "Низкий",
  "Clouds_Medium": "Средний",
  "Clouds_High": "Высокий",
  "CloudsOptionName": "Облака",
  "CloudsOptionDescription": "Контролирует качество облаков и их теней",
  "VisualPreferenceOptionsName": "Соотношение производительности и качества",
  "VisualPreferenceOptionsDescription": "Настраивает, как выбранный графический пресет определяет приоритетность частоты кадров в сравнении с качеством изображения.\nНапример, параметр “Extreme” с параметром “Performance Bias”, установленным на \"Performance\", уменьшит некоторые настройки для улучшения частоты кадров.",
  "VisualPreference_Quality": "Качество",
  "VisualPreference_Performance": "Представление",
  "LocalizationOptionsName": "Язык",
  "LocalizationOptionsDescription": "Изменяет все тексты графического интерфейса в игре на предпочитаемый язык."
}
