{
  "DisclaimerOptionName": "Показывать информацию при старте",
  "DisclaimerOptionDescription": "Показывать информацию о раннем доступе при запуске игры.",
  "EnableAutosaveOptionName": "Включить автосохранение",
  "EnableAutosaveOptionDescription": "Если эта функция включена, игра автоматически сохраняет ваш мир через определенные промежутки времени.\n\nПримечание: Эта функция будет применяться только к последнему созданному миру.",
  "EnableToastNotificationsOptionName": "Включить всплывающие уведомления",
  "EnableToastNotificationsOptionDescription": "Включает систему уведомлений, предоставляющую полезную информацию. Например, оповещение о том, что вы приближаетесь к своему лимиту PCU.",
  "UIBackgroundOpacityOptionName": "Прозрачность фона меню",
  "UIBackgroundOpacityOptionDescription": "Настраивает прозрачность внутриигровых меню, таких как экран терминала.",
  "HideCrosshairWithUIOptionName": "Скрыть прицел",
  "HideCrosshairWithUIOptionDescription": "При включении функции скрытия HUD {Control:ToggleUIVisibility} перекрестие также будет скрыто. При отключении функции перекрестие остается видимым, даже если HUD скрыт.",
  "PresetOptionsName": "Предустановки",
  "PresetOptionsDescription": "Выберите предустановку, чтобы автоматически настроить общее качество графики, сбалансировать производительность и визуальную детализацию в зависимости от возможностей вашей системы. \n\nЭкстремальный - Оптимизирован для высокопроизводительного оборудования, характеристики которого превышают рекомендуемые. \n\nВысокий - рекомендуется для систем, соответствующих рекомендуемым требованиям к оборудованию. \n\nСредний – подходит для систем, соответствующих минимальным требованиям- \n\nНизкий уровень - для бюджетного или неподдерживаемого оборудования, где производительность важнее визуальных эффектов.",
  "ScalingModeOptionsName": "Режим масштабирования",
  "ScalingModeOptionsDescription": "Настраивает масштаб разрешения экрана просмотра мира без изменения размера пользовательского интерфейса.",
  "TextureOptionsName": "Качество текстур",
  "TextureOptionsDescription": "Настраивает разрешение текстур в игре. Более высокие настройки обеспечивают более четкие и детализированные поверхности, но могут повлиять на производительность на более дешевых системах.",
  "SunShadowOptionsName": "Качество теней от солнца",
  "LocalLightShadowOptionsName": "Качество теней от локального освещения",
  "SunShadowOptionsDescription": "Регулирует резкость и детализацию солнечных теней в игре. Более высокие настройки обеспечивают более реалистичные тени, но могут снизить производительность.",
  "LocalLightShadowOptionsDescription": "Настраивает резкость и детализацию локальных теней (теней от световых блоков, фонарей, прожекторов, тень от персонажей и т.д.) в игре. Более высокие настройки обеспечивают более реалистичные тени, но могут снизить производительность.",
  "LightingOptionsName": "Качество освещения",
  "LightingOptionsDescription": "Позволяет регулировать качество освещения. Более высокие настройки обеспечивают больший охват источников света и их визуализацию в большем количестве ситуаций, но могут снизить производительность",
  "ParallaxOptionsName": "Качество отображения параллакса",
  "ParallaxOptionsDescription": "Повышает реалистичность текстуры, добавляя глубину и детализацию теней без дополнительной геометрии. Более высокие настройки увеличивают глубину поверхности, но могут повлиять на производительность.",
  "ArmorBevelOptionsName": "Сглаживание блоков",
  "ArmorBevelOptionsDescription": "Включает или отключает сглаживание блоков для придания им более полированного и округлого вида.",
  "TerrainOptionsName": "Качество рельефа",
  "TerrainOptionsDescription": "Настраивает детализацию и реалистичность ландшафта, включая текстуры земли и особенности ландшафта. Более высокие настройки улучшают визуальную детализацию, но могут повлиять на производительность.",
  "RenderingDistanceOptionName": "Дальность прорисовки объектов",
  "RenderingDistanceOptionDescription": "Определяет, насколько далеко в игре отображаются объекты и местность на расстоянии. Более высокие настройки увеличивают дальность видимости, но могут снизить производительность.",
  "AntiAliasingOptionsName": "Режим сглаживания",
  "AntiAliasingOptionsDescription": "Выберите FXAA для получения более плавных краев с минимальным влиянием на производительность, хотя изображение может слегка размыться, или FSR для получения более четких изображений и повышения частоты кадров. Используйте либо для обеспечения баланса качества и производительности, либо отключите их для встроенного рендеринга.",
  "RaytracingOptionsName": "Трассировка лучей",
  "RaytracingOptionsDescription": "Обеспечивает реалистичное освещение, тени и отражения, имитируя поведение света в реальных условиях. Более высокие настройки улучшают визуальные эффекты, но могут снизить производительность.",
  "ParticlesOptionsName": "Качество частиц",
  "ParticlesOptionsDescription": "Настраивает визуальное качество эффектов частиц. Более высокие настройки улучшают визуальную детализацию, но могут снизить производительность.",
  "FoVSliderName": "Угол обзора",
  "FoVSliderDescription": "Позволяет регулировать угол обзора игрового мира. Увеличение угла увеличит периферийное зрение, но может искажать объекты. Уменьшение угла обеспечивает более правильную форму объекта.",
  "AdapterOptionsName": "Видеокарта",
  "AdapterOptionsDescription": "Выберите, какой графический процессор используется в игре. Рекомендуется использовать дискретный графический процессор для повышения производительности и качества графики.\n\nТребуется перезагрузка.",
  "ResolutionOptionsName": "Разрешение экрана",
  "ResolutionOptionsDescription": "Задает количество пикселей на экране. Более высокое разрешение обеспечивает более четкое изображение, но может снизить производительность.",
  "VSyncModeOptionsName": "Режим VSync",
  "VSyncModeOptionsDescription": "Предотвращает разрывы экрана за счет синхронизации выдаваемой частоты кадров с частотой обновления монитора. Потенциально снижает производительность, на данный момент ограничивает частоту кадров до 60Гц.",
  "FullScreenOptionName": "Полноэкранный режим",
  "FullScreenOptionDescription": "Переключает клиент игры в полноэкранный и рамочный режим.",
  "AudioDeviceOptionsName": "Аудиоустройство",
  "AudioDevicesOptionsDescription": "Содержит список доступных аудиоустройств.",
  "MasterBusOptionName": "Общий",
  "MasterBusOptionDescription": "Регулирует общий уровень громкости в игре.\n\nПримечание: Уровни выше 100 могут привести к искажению звука.",
  "MusicBusOptionName": "Музыка",
  "MusicBusOptionDescription": "Регулирует громкость музыки в игре.\n\nПримечание: Уровни выше 100 могут привести к искажению звука.",
  "SFXBusOptionName": "Звуковые эффекты",
  "SFXBusOptionDescription": "Регулирует громкость звуковых эффектов в игре.\n\nПримечание: Уровни выше 100 могут привести к искажению звука.",
  "SystemAudioDeviceName": "Системный параметр по умолчанию",
  "UIBusOptionName": "Звуки интерфейса",
  "UIBusOptionDescription": "Регулирует громкость пользовательского интерфейса в игре.\n\nПримечание: Уровни выше 100 могут привести к искажению звука.",
  "SpeedometerUnitOptionName": "Единицы измерения скорости",
  "SpeedometerUnitOptionDescription": "Определяет единицу измерения скорости, которая будет использоваться на спидометре.",
  "ShareContactInformationName": "Делиться контактной информацией",
  "ShareContactInformationDescription": "Разрешает отправлять контактную информацию о Вас. Когда Вы создаёте отчет о проблеме (сбое), предоставленная пользователем контактная информация передается Разработчикам, чтобы они смогли связаться с Вами и уточнить подробности",
  "ContactInformationName": "Контактные данные",
  "ContactInformationDescription": "Укажите адрес электронной почты, Discord, страницу в социальных сетях и т.п.",
  "ScalingMode_UltraPerformance": "Сверхвысокая производит.",
  "ScalingMode_Performance": "Производительность",
  "ScalingMode_Balanced": "Сбалансированный",
  "ScalingMode_Quality": "Качество",
  "ScalingMode_NativeAA": "Не масштабировать",
  "Texture_High": "Высокое",
  "Texture_Medium": "Среднее",
  "Texture_Low": "Низкое",
  "SunShadow_Extreme": "Экстремальное",
  "SunShadow_High": "Высокое",
  "SunShadow_Medium": "Среднее",
  "SunShadow_Low": "Низкое",
  "LocalLightShadow_Extreme": "Экстремальное",
  "LocalLightShadow_High": "Высокое",
  "LocalLightShadow_Medium": "Среднее",
  "LocalLightShadow_Low": "Низкое",
  "Lighting_Extreme": "Экстремальное",
  "Lighting_High": "Высокое",
  "Lighting_Medium": "Среднее",
  "Lighting_Low": "Низкое",
  "Parallax_High": "Высокое",
  "Parallax_Low": "Низкое",
  "Parallax_None": "Не использовать",
  "ArmorBevel_Disabled": "Выключено",
  "ArmorBevel_Enabled": "Включено",
  "RenderingDistance_High": "Высокая",
  "RenderingDistance_Medium": "Средняя",
  "RenderingDistance_Low": "Низкая",
  "AntiAliasing_None": "Не использовать",
  "AntiAliasing_FXAA": "FXAA",
  "Raytracing_Disabled": "Не использовать",
  "Raytracing_Low": "Низкая",
  "Raytracing_Medium": "Средняя",
  "Raytracing_High": "Высокая",
  "Particles_Low": "Низкое",
  "Particles_Medium": "Среднее",
  "Particles_High": "Высокое",
  "Preset_Low": "Низкая",
  "Preset_Medium": "Средняя",
  "Preset_High": "Высокая",
  "Preset_Extreme": "Экстремальная",
  "Preset_Custom": "Пользовательская",
  "VSyncMode_None": "Не использовать",
  "VSyncMode_VSync": "Включено",
  "VSyncMode_VariableRefreshRate": "Частота обновления монитора",
  "AntiAliasing_FSR": "FSR",
  "Terrain_High": "Высокий",
  "Terrain_Medium": "Средний",
  "Terrain_Low": "Низкий",
  "SpeedUnit_MetersPerSecond": "Метров в секунду",
  "SpeedUnit_KilometersPerHour": "Километров в час",
  "SpeedUnit_MilesPerHour": "Миль в час",
  "InvertXOptionName": "Инвертировать мышь по оси X",
  "InvertXOptionDescription": "Инвертирует ось X при управлении с помощью мыши.",
  "InvertYOptionName": "Инвертировать мышь по оси Y",
  "InvertYOptionDescription": "Инвертирует ось Y при управлении с помощью мыши.",
  "SensitivitySliderName": "Скорость мыши",
  "SensitivitySliderDescription": "Коэффициент чувствительности мыши. Более высокие значения приведут к более быстрому управлению с помощью мыши",
  "AutoRotationOptionName": "Автовращение блоков",
  "AutoRotationOptionDescription": "При включении функции строительные блоки будут адаптироваться под камеру и поверхность. Например, выхлопная труба двигателя будет направлена в сторону от того места, куда вы смотрите.",
  "Grass_Low": "Низкое",
  "Grass_Medium": "Среднее",
  "Grass_High": "Высокое",
  "GrassOptionName": "Качество травы",
  "GrassOptionDescription": "Управляет параметрами, связанными с рендерингом травы, такими как расстояние прорисовки и плотность",
  "Clouds_Low": "Низкое",
  "Clouds_Medium": "Среднее",
  "Clouds_High": "Высокое",
  "CloudsOptionName": "Качество облаков",
  "CloudsOptionDescription": "Контролирует качество облаков и их теней",
  "VisualPreferenceOptionsName": "Приоритет",
  "VisualPreferenceOptionsDescription": "Настраивает, как выбранная графическая предустановка определяет приоритетность частоты кадров в сравнении с качеством изображения.\nНапример, предустановка \"Экстремальная\" в сочетании с \"Производительность\", уменьшит некоторые настройки для улучшения частоты кадров.",
  "VisualPreference_Quality": "Качество изображения",
  "VisualPreference_Performance": "Производительность",
  "LocalizationOptionsName": "Язык",
  "LocalizationOptionsDescription": "Изменяет все тексты графического интерфейса в игре на предпочитаемый язык."
}
