{
  "SubcategoryAllName": "Все",
  "SubcategoryAllTooltip": "Показать все товары в этой подкатегории",
  "LightArmorSubcategoryName": "Легкая броня",
  "LightArmorSubcategoryTooltip": "Основные строительные блоки, в основном используемые для наружной отделки решеток",
  "HeavyArmorSubcategoryName": "Тяжелая броня",
  "HeavyArmorSubcategoryTooltip": "Защитные строительные блоки с высокой прочностью в основном используются для армирования решеток",
  "CatwalksSubcategoryName": "Подиумы",
  "CatwalksSubcategoryTooltip": "Блоки, используемые для создания дорожек и платформ",
  "LargeConveyorsSubcategoryName": "Большие конвейеры",
  "LargeConveyorsSubcategoryTooltip": "Конвейеры, устанавливаемые на люки длиной 1,5 м",
  "SmallConveyorsSubcategoryName": "Небольшие конвейеры",
  "SmallConveyorsSubcategoryTooltip": "Конвейеры, устанавливаемые на люки длиной 0,5 м",
  "RampsSubcategoryName": "Пандусы",
  "RampsSubcategoryTooltip": "Блоки, облегчающие перемещение между различными высотами",
  "CockpitsSubcategoryName": "Кабины пилотов",
  "CockpitsSubcategoryTooltip": "Основные блоки управления для пилотирования и управления сетями",
  "DetectorsSubcategoryName": "Детекторы",
  "DetectorsSubcategoryTooltip": "Блоки, используемые для идентификации и определения местоположения ресурсов, сетей или сигналов",
  "WindowsSubcategoryName": "Окна",
  "WindowsSubcategoryTooltip": "Прозрачные блоки различной формы для создания окон",
  "DetailingSubcategoryName": "Детализирующий",
  "DetailingSubcategoryTooltip": "Небольшие блоки для добавления сложных деталей в сетки",
  "InputsSubcategoryName": "Входные",
  "InputsSubcategoryTooltip": "Блоки, генерирующие входные сигналы для других блоков",
  "AntennasSubcategoryName": "Антенны",
  "AntennasSubcategoryTooltip": "Блоки, обеспечивающие дальнюю связь и дистанционное управление сетью",
  "DoorsSubcategoryName": "Двери",
  "DoorsSubcategoryTooltip": "Входные блоки, рассчитанные на инженеров, обеспечивают доступ к сетям",
  "LightingSubcategoryName": "Освещение",
  "LightingSubcategoryTooltip": "Блоки, обеспечивающие общее освещение решеток",
  "SpotlightsSubcategoryName": "Прожекторы",
  "SpotlightsSubcategoryTooltip": "Блоки направленного освещения для сфокусированного освещения",
  "StorageSubcategoryName": "Склады",
  "StorageSubcategoryTooltip": "Блоки для хранения материалов и ресурсов",
  "TrussesSubcategoryName": "Опорные балки",
  "TrussesSubcategoryTooltip": "Решетчатые конструкции используются для изготовления опорных балок и других конструктивных элементов.",
  "WallsSubcategoryName": "Стены",
  "WallsSubcategoryTooltip": "Структурные блоки для разделения и организации сетчатых пространств",
  "RenewableSubcategoryName": "Возобновляемые источники энергии",
  "RenewableSubcategoryTooltip": "Блоки, вырабатывающие энергию из возобновляемых источников",
  "FuelBasedSubcategoryName": "Энергия, основанная на топливе",
  "FuelBasedSubcategoryTooltip": "Блоки, вырабатывающие энергию с использованием внешних источников топлива",
  "SpaceSubcategoryName": "Космический двигатель",
  "SpaceSubcategoryTooltip": "Блоки, которые перемещают решетки по космическим средам",
  "HybridSubcategoryName": "Гибридный движитель",
  "HybridsubcategoryTooltip": "Блоки, которые перемещают решетки как в космосе, так и в атмосфере",
  "InteriorSubcategoryName": "Интерьер",
  "InteriorsubcategoryTooltip": "Блоки, используемые для украшения внутренней части сетки",
  "GyroscopesSubcategoryName": "Гироскопы",
  "GyroscopesSubcategoryTooltip": "Блоки, которые стабилизируют и контролируют ориентацию сетки",
  "ParkingSubcategoryName": "Парковка",
  "ParkingSubcategoryTooltip": "Блоки, соединяющие сетки с поверхностями или другими сетками",
  "PlanetarySubcategoryName": "Планетарный двигатель",
  "PlanetarySubcategoryTooltip": "Блоки, которые перемещают решетки по планетарной среде",
  "GravitySubcategoryName": "Гравитация",
  "GravitySubcategoryTooltip": "Блоки, которые создают искусственную гравитацию и управляют ею",
  "GearSubcategoryName": "Механизм",
  "GearSubcategoryTooltip": "Блоки, используемые для создания предметов персонажа",
  "GasesSubcategoryName": "Газы",
  "GasesSubcategoryTooltip": "Блоки, вырабатывающие газы для использования в качестве топлива или жизнеобеспечения",
  "TrussSubcategoryName": "Ферма",
  "TrussSubcategoryTooltip": "Блоки, обеспечивающие легкую структурную поддержку и эстетичный каркас",
  "ComponentsSubcategoryName": "Компоненты",
  "ComponentsSubcategoryTooltip": "Блоки, используемые для изготовления различных компонентов",
  "SurvivalSubcategoryName": "Выживание",
  "SurvivalSubcategoryTooltip": "Блоки, которые перезаряжают и поддерживают характеристики персонажа",
  "ConstructionSubcategoryName": "Строительство",
  "ConstructionSubcategoryTooltip": "Блоки для строительства, ремонта и демонтажа сеток",
  "MiningSubcategoryName": "Добыча полезных ископаемых",
  "MiningSubcategoryTooltip": "Блоки для извлечения сырья из окружающей среды",
  "StaticSubcategoryName": "Статичное оружие",
  "StaticSubcategoryTooltip": "Оружейные блоки без башен для статической защиты",
  "CharacterToolsSubcategoryName": "Инструменты",
  "CharacterToolsSubcategoryTooltip": "Инструменты, которые могут быть использованы игровым персонажем",
  "CharacterConsumablesSubcategoryName": "Расходные материалы",
  "CharacterConsumablesSubcategoryTooltip": "Позволяет пополнять запас здоровья персонажей, топлива, энергии и кислорода",
  "VoxelHandSubcategoryName": "Воксельханд",
  "VoxelHandSubcategoryTooltip": "Креативный инструмент для объемных манипуляций"
}
