{
  "Obj1StartTitle": "Активировано руководство по выживанию",
  "Obj1StartDesc": "Двигайтесь, используя {Control:MoveForward} {Control:MoveLeft} {Control:MoveBack} {Control:MoveRight} + {Control:MouseLook} \n- Следуйте указателям, отображаемым на вашем дисплее. \n- Нажмите {Control:OpenHelp}, чтобы просмотреть все элементы управления.",
  "Obj1aTitle": "Цель 1: Первые шаги по восстановлению связи",
  "Obj1aDesc": "После того, как \"Калипсо\" разбился о ближайший астероид, Иван остается в космосе.\n • Найдите способ связаться с ним.",
  "Obj1bDesc": "• Закончите сварку частично построенного атмосферного корабля\n • Вооружите свой бур {Control:SelectTile1} для поиска руды в ближайшей пещере.",
  "Obj1cDesc": "• Найдите месторождения руды и начните добывать её с помощью {Control:ToolPrimaryAction}.\n • Откройте свой инвентарь {Control:InventoryScreen}, чтобы отслеживать свои ресурсы",
  "Obj1IronDesc": "• Добыть 920 кг железной руды",
  "Obj1NickelDesc": "• Добыть 100 кг никелевой руды",
  "Obj1SiliconDesc": "• Добыть 80 кг кремниевой руды",
  "Obj1dDesc": "• Возвратитесь к кораблю и используйте свой сварочный аппарат {Control:SelectTile2} для создания прокцированных деталей",
  "Obj2aTitle": "Цель 2: Исследовать",
  "Obj2aDesc": "Доберитесь до ближайшего аванпоста",
  "Obj3aTitle": "Цель 3: Ремонт оборудования",
  "Obj3aDesc": "Вы обнаружили частично функционирующий испытательный центр.\n • Приведение его в рабочее состояние может помочь узнать что-то полезное.",
  "Obj3bDesc": "Отремонтируйте конвейерную линию в здании испытательного центра.\n • Экипируйте свой ручной бур {Control:SelectTile1} для добычи руды поблизости.\n • Используйте свой сварочный аппарат {Control:SelectTile2} для сборки проекционных секций конвейера.",
  "Obj4StartTitle": "Задача 4: Заброшенная метеостанция",
  "Obj4StartDesc": "Восстановленное сооружение соединялось с другим близлежащим сооружением. Найдите его",
  "Obj5StartTitle": "Цель 5: Провести расследование",
  "Obj5StartDesc": "Проверьте заброшенный корабль",
  "Obj5aTitle": "Задача 5: Подготовить корабль",
  "Obj5aDesc": "Чтобы достроить корабль, вам понадобится несколько редких ресурсов.\n • Хорошим местом для поисков может стать лагерь шахтеров высоко в горах.",
  "Obj5bDesc": "Чтобы починить корабль, вам понадобится: \n • 2235 кг железа \n • 150 кг никеля \n • 15 кг кремния \n • 180 кг кобальта \nПроверьте свой инвентарь {Control:InventoryScreen}, чтобы увидеть свой прогресс. Когда будете готовы, возвращайтесь на метеостанцию и почините корабль",
  "Obj5cDesc": "Кораблю требуется водород для работы.\n • Добудьте около 2000 кг льда для питания водородного генератора.\n • Возможно, в ближайшей пещере есть то, что вам нужно.",
  "Obj5dDesc": "Как только вы соберете около 2000 кг льда, возвращайтесь на корабль.\n • Загрузите его в грузовой контейнер, чтобы генератор O2H2 начал производить водород.",
  "Obj6StartTitle": "Задача 6: Вернуться на орбиту.",
  "Obj6StartDesc": "В бортовом журнале корабля упоминается сообщение с неизвестным судне, потерпевшим крушение неподалеку. Также в нем упоминается орбитальная станция под названием \"Valley Station\".\n- Найдите место крушения судна и получите координаты станции.",
  "Obj6aDesc": "Посадите свой корабль неподалеку и отправляйтесь на место кораблекрушения",
  "Obj6bDesc": "Найдите путь вглубь места крушения.\n • Используйте свою Болгарку, чтобы расчистить завалы, преграждающие Вам путь.",
  "Obj6cDesc": "Найдите место управления и получите к нему доступ, чтобы получить координаты станции \"Vallation Station\".",
  "Obj7StartTitle": "Задача 7: Готовность к взлету",
  "Obj7StartDesc": "Возвращайтесь на метеостанцию. Запаситесь на своем корабле припасами и льдом, затем отправляйтесь на метеостанцию.",
  "Obj7aDesc": "Когда будете готовы, отправляйтесь на станцию Vallation Station.",
  "Obj7bDesc": "Найдите контрактный терминал внутри станции \"Vallation Station\"."
}
